module Fstats where

-- The F-Statistics need an overhaul.  It seems practical to compute and
-- store a variance-covariance matrix, from which all the F-Statistics
-- can be computed.  Nick Patterson gives these supposedly unbiased
-- estimators:
--
-- Let n_A be the number of alternative alleles sampled from population
-- A, let s_A be the number of samples from population A.  (It follows
-- that s_A - n_A reference alleles were sampled from A.)  Then
--
-- \hat{h}_A := \frac{ n_A (s_A-n_A) }{ s_A (s_A-1) } = Var(n_A/s_A)
--
-- is an unbiased estimator for h_A, the heterozygosity in A.  (Happens
-- to be the Bessel corrected sample variance.  I'm going to believe
-- Nick that this actually estimates heterozygosity.)  Unbiased
-- estimators for F2, F3, F4 are now
--
-- \hat{F}_2(A,B) := (n_A/s_A - n_B/s_B)^2 - \hat{h}_A / s_A - \hat{h}_B / s_B
--
-- \hat{F}_3(C;A,B) := (n_C/s_C - n_A/s_A )(n_C/s_C - n_B/s_B) - \hat{h}_C / s_C
--
-- \hat{F}_4(A,B;C,D) := (n_A/s_A - n_B/s_B)(n_C/s_C - n_D/s_D)
--
--
-- That bias correction is obviously bogus:  if s is 1, it's undefined,
-- and if s is 2, the estimate for F2 tends to become negative.
-- Implementing the formulas is clearly not productive.  Moreover, the
-- primary use case is the F4 statistic, where the correction term
-- disappears anyway.
--
-- Nick goes on to normalize his F statistics per site by dividing by
-- something computed on a distinguished human population.  We will not
-- bother with this nonsense:  not only is it arbitrary and of
-- questionable value, Nick also admits that he has no principled way to
-- chose a normalization method and is still looking for the one withthe
-- highest statistical power.  In other words, this is only useful for
-- p-hacking.
--
--
-- Instead, we observe that
--
-- F_2(A,B) := E[(a-b)^2] = E[a^2 -2ab +b^2]
--           = E[a^2] - 2E[ab] + E[b^2]
--           = Var(a) -2 Cov(a,b) + Var(b)
--
-- F_3(C;A,B) := E[(c-a)(c-b)] = E[c^2 -ac -bc + ab]
--             = Var(c) -Cov(a,c) -Cov(b,c) +Cov(a,b)
--
-- F_4(A,B;C,D) := E[(a-b)(c-d)] = E[ac - bc - ad + bd]
--               = Cov(a,c) - Cov(b,c) - Cov(a,d) + Cov(b,d)
--
-- So we can derive all F statistics from a variance-covariance-matrix.
-- Getting unbiased estimates for those is simple:
--
-- Var(a) := E[a^2] - E[a]^2
-- Cov(a,b) := E[ab] - E[a]E[b]
--
-- We compute using only integers, so no numerical instability arises.
-- The Bessel correction can be applied, but will make little
-- difference.
--
--
-- A note regarding F4 statistics:  With F4 defined as
-- E( (#(BABA)-#(ABBA)) / n ), the number of valid sites becomes
-- important.  The difficulty is that invariant sites count as well, but
-- sites with missing data don't.  For the most part, this is easily
-- done correctly and efficiently when scanning a
-- @'Stream' ('Of' Clump')@, even the bed filter is reasonably easy to
-- implement.  The only wrinkle is the CpG filter, which requires
-- scanning of otherwise skipped stretches.
--
-- An easy way out is to declare the CpG filter to be a stupid idea.  An
-- expensive way is to actually scan the useless stretches.  A dirty
-- trick would be to assume the number of valid sites in a stretch based
-- on the frequency of the CpG motif.  An even dirtier trick is to
-- ignore it, because a normalization factor pretty close to unity
-- won't make a material difference.
--
-- Regarding F3 and F2:  Well, why not?
--
-- Regarding the block jackknife:  The primary plan is to compute a
-- covariance matrix and store it for later querying.  To compute Z
-- scores, it needs to be accompanied with a matrix of variances
-- (variances of the covariances).  That way, we will compute:
--
-- F_4(A,B;C,D) = Cov(a,c) - Cov(b,c) - Cov(a,d) + Cov(b,d)
-- Var[F_4(A,B;C,D)] = Var[Cov(a,c)] + Var[Cov(b,c)] + Var[Cov(a,d)] + Var[Cov(b,d)]
--
-- This is only correct if the covariances are uncorrelated, and I don't
-- know if we can assume that.  Dragging covariances of covariances
-- around is pointless; that matrix is too big.  We could instead store
-- the covalues of the jackknife procedure, this results in only ~400
-- matrices, which should be okay.  (Should probably interleave them for
-- faster access!)
--
-- I think, I'll have to try both approaches and see if it makes a
-- difference at all.

